# Picross

./: .gitlab-ci.yml  LICENSE  README.md
Picross/: .classpath  .project  build.gradle  settings.gradle
Picross/src/dev/roanh/picross/: Board.java  Main.java  Seed.java  Tile.java
Picross/src/me/roan/picross/: Board.java  ImageParser.java  Main.java  Seed.java  Solver.java  Tile.java
